
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</head>
<body>
<script>var tm=null;function lhdoredir(){tm&&(window.clearTimeout(tm),tm=null);window.location.replace?window.location.replace("https://ansel2-dev-ed.develop.my.salesforce.com/visualforce/session?url=https%3A%2F%2Fansel2-dev-ed.develop.lightning.force.com%2Flightning%2Fr%2FAccount%2F001WU00000pLtH7YAK%2Fview"):window.location.href="https://ansel2-dev-ed.develop.my.salesforce.com/visualforce/session?url=https%3A%2F%2Fansel2-dev-ed.develop.lightning.force.com%2Flightning%2Fr%2FAccount%2F001WU00000pLtH7YAK%2Fview"}window.setTimeout?tm=window.setTimeout(lhdoredir,1E3):lhdoredir();var SFDCSessionVars={"uid":"005WU00000CoSdK","server":"https:\/\/login.salesforce.com\/login\/sessionserver212.html","act":"t","inst":"https:\/\/ansel2-dev-ed.develop.my.salesforce.com","host":"login.salesforce.com","oid":"00DWU00000KtgPh","exp":1743966208000};SFDCSessionVars.callback=lhdoredir;</script><script src="/jslibrary/946684800254/sfdc/SfdcSessionBase208.js"></script><noscript>
You do not have Javascript enabled. Javascript is required to use salesforce.com. Please enable Javascript, then click <a href="https://ansel2-dev-ed.develop.my.salesforce.com/visualforce/session?url=https%3A%2F%2Fansel2-dev-ed.develop.lightning.force.com%2Flightning%2Fr%2FAccount%2F001WU00000pLtH7YAK%2Fview">here</a> to continue.
</noscript>
<!-- service is in read write mode -->
</body>
</html>
