import { test, expect } from '@playwright/test';
import fs from 'fs';
import path from 'path';

const screenshotDir = 'test-41';

if (fs.existsSync(screenshotDir)) {
  fs.readdirSync(screenshotDir).forEach(file => {
    fs.unlinkSync(path.join(screenshotDir, file));
  });
} else {
  fs.mkdirSync(screenshotDir);
}
async function logAndScreenshot(page, dir: string, step: string, message: string) {
  console.log(message);
  await page.screenshot({ path: `${dir}/${step}.png` });
}

test('test', async ({ page }) => {
  await page.goto('https://ansel2-dev-ed.develop.lightning.force.com/lightning/r/Account/001WU00000pLtH7YAK/view');

  await page.getByRole('textbox', { name: 'Username' }).fill('pejinigor@gmail.com');

  await page.getByRole('textbox', { name: 'Password' }).fill('Test123456');
  await logAndScreenshot(page, screenshotDir, '1-login', 'Login page loaded');
  await page.getByRole('button', { name: 'Log In' }).click();
  
  const launcher = page.getByRole('button', { name: 'App Launcher' })
  await expect(launcher).toBeVisible();
  await launcher.click();
  await page.waitForTimeout(1000);
  await logAndScreenshot(page, screenshotDir, '2-launcher', 'App Launcher loaded');

  await page.getByRole('option', { name: 'Service', exact: true }).click();
  const test = page.getByRole('link', { name: 'Accounts' });
  await expect(test).toBeVisible();

  await test.click();
  await page.getByRole('link', { name: 'Dickenson plc' }).click();
  await page.waitForTimeout(3000);
  await logAndScreenshot(page, screenshotDir, '3-accounts', 'Accounts loaded');  

});