import { test, expect } from '@playwright/test';

test('test', async ({ page }) => {
  await page.goto('https://playwright.dev/');
 page.pause();
  const myText = await page.getByRole('heading', { name: 'Playwright enables reliable' }).locator('span');
  const color = await myText.evaluate(el => getComputedStyle(el).color);
  console.log('🎨 Color:', color);
  const hex = color.replace(/[^\d,]/g, '')  // remove non-digits and non-commas
    .split(',')                             // split into R, G, B
    .slice(0, 3)                            // just take RGB (ignore alpha)
    .map(x => (+x).toString(16).padStart(2, '0'))  // convert to hex
    .join('')
    .toUpperCase();

  console.log('🔷 HEX:', `#${hex}`);

  const mytext2 = await page.getByRole('link', { name: 'TypeScript' });
  const color2 = await mytext2.evaluate(el => getComputedStyle(el).color);
  console.log('🎨 Color:', color2);
  const hex2 = color2.replace(/[^\d,]/g, '')  // remove non-digits and non-commas
    .split(',')                             // split into R, G, B
    .slice(0, 3)                            // just take RGB (ignore alpha)
    .map(x => (+x).toString(16).padStart(2, '0'))  // convert to hex
    .join('')
    .toUpperCase();

  console.log('🔷 HEX:', `#${hex2}`);
  await page.getByRole('button', { name: 'Search' }).click();
  //await page.getByPlaceholder('DocSearch-Button-Placeholder').click();
  await page.getByRole('searchbox').click();
  await page.getByRole('searchbox').fill('playwright');
  await page.waitForTimeout(1000);
  await page.getByRole('button', { name: 'Clear the query' }).click();
  await page.getByRole('button', { name: 'Search', exact: true }).click();

  await page.getByRole('button', { name: 'Search' }).click();
  await page.getByRole('searchbox').fill('playwright test');  // works
  //await page.locator('#docsearch-input').fill('playwright testing');  // works
  //await page.locator('input[type="search"]').fill('playwright testing');  // works
  //await page.locator('xpath=//input[@type="search"]').fill('playwright demo');  // works
  await page.getByRole('button', { name: 'Clear the query' }).click();
  await page.getByRole('button', { name: 'Search', exact: true }).click();
  await page.locator('text = Get started').click();
     //await page.locator('text= How to install Playwright').click();

});